@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background: #f5f5f5;
  font-family: "Poppins", system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
}

/* SIGNUP OR LOGIN */
.sign-container {
  padding: 15px;
}

.nav-logo {
  display: flex;
}

.logo-text {
  display: none;
}

.sign-title {
  text-align: center;
}

.main-title {
  font-family: Poppins;
  font-weight: 400;
  font-size: 32px;
  line-height: 54px;
  /* letter-spacing: 2; */
  margin: 30px 0 0 0;
}

.sub-title {
  color: #b4b4b4;
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* letter-spacing: 2px; */
  text-align: center;
  margin-top: 15px;
}

.sign-toggle {
  display: flex;
  width: 210px;
  justify-content: space-between;
  align-items: center;
  background: #e2e2e2;
  border-radius: 24px;
  padding: 5px;
  margin: 0 auto;
  /* gap: 10px; */
}

.toggle-button {
  font-family: Poppins;
  width: 50%;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  border-radius: 18.41px;
  cursor: pointer;
}

.active {
  color: #000;
  background: #fff;
  padding: 10px 20px;
}

.inactive {
  color: #b4b4b4;
}

.sign-options {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.google,
.facebook {
  display: flex;
  justify-content: center;
  width: 100%;
  border-radius: 27px;
  padding: 20px 0;
  background: #fff;
  text-align: center;
  box-shadow: 0px 2.2px 8.25px 0px #00000040;
}

.facebook {
  cursor: pointer;
  background: #0066ff;
  color: #fff;
}

.sign-footer {
  position: fixed;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.sign-terms {
  color: #8d8d8d;
  font-family: Poppins;
  font-weight: 400;
  font-size: 10px;
  line-height: 22px;
  /* letter-spacing: 2px; */
  text-align: center;
  margin: 0 15px;
}

.sign-apparel {
  display: none;
}

@media screen and (min-width: 744px) and (max-width: 1023px) {
  .nav-logo {
    gap: 10px;
    align-items: center;
  }
  .logo-text {
    display: flex;
    height: 27px;
  }
  .main-title {
    font-size: 40px;
  }
  .sub-title {
    width: 300px;
    font-size: 16px;
    line-height: 26px;
    margin: 35px auto 0 auto;
    text-align: center;
  }
  .sign-toggle {
    margin-top: 35px;
  }
  .google,
  .facebook {
    width: 65%;
  }
  .sign-footer {
    position: relative;
    margin-top: 50px;
  }
  .sign-terms {
    font-size: 16px;
    line-height: 28px;
  }
}

@media screen and (min-width: 1024px) {
  .nav-logo {
    position: fixed;
    top: 5%;
    width: 100%;
    align-items: center;
    gap: 10px;
  }
  .logo-text {
    display: flex;
    height: 30px;
  }
  .google,
  .facebook {
    width: 80%;
  }
  .sign-footer {
    position: relative;
    margin-top: 50px;
  }

  .sign-container {
    padding: 0;
  }

  .sign-desk-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 90vh;
  }

  .sign-container {
    width: 40%;
    text-align: left;
  }

  .sign-apparel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: 100%;
  }

  .sign-apparel img {
    max-width: 100%; /* Make sure it fills the container */
    height: 85%; /* Allow it to take full height */
    object-fit: cover; /* Crops image while maintaining aspect ratio */
    border-radius: 20px; /* Optional: adds a rounded look */
  }

  .apparel-text {
    position: fixed;
    bottom: 15%;
    right: 7.5%;
    width: 400px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: justify;
  }
}

@media screen and (min-width: 1440px) {
  .apparel-text {
    right: 5%;
    width: 600px;
    font-size: 30px;
    line-height: 40px;
  }
}

@media screen and (min-width: 1840px) {
  .apparel-text {
    right: 7.5%;
    width: 650px;
    font-size: 34px;
    line-height: 40px;
  }
}

/* NAVBAR */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15px;
  background: #fff;
}

.nav-logo-container {
  display: flex;
}

.nav-logo-img {
  width: 50px;
}

.nav-logo-text {
  display: none;
}

.nav-profile-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.notification-dot {
  position: absolute;
  top: 0px;
  right: 3px;
  width: 12px;
  height: 12px;
  background-color: #f44336;
  border-radius: 50%;
  z-index: 10;
}

/* Ensure the container allows relative positioning */
.nav-notify {
  position: relative;
  cursor: pointer;
}

.nav-notify img {
  width: 24px;
}

.nav-profile {
  cursor: pointer;
}

.nav-profile img {
  width: 32px;
}

@media screen and (min-width: 744px) and (max-width: 1023px) {
  .nav-logo-container {
    gap: 10px;
    align-items: center;
  }
  .nav-logo-text {
    display: flex;
    height: 30px;
  }
  .nav-notify img {
    width: 35px;
  }
  .nav-profile img {
    width: 45px;
  }
}

@media screen and (min-width: 1024px) {
  .nav-container {
    padding: 30px 20px;
  }
  .nav-logo-container {
    gap: 10px;
    align-items: center;
  }
  .nav-logo-img {
    height: 50px;
  }
  .nav-logo-text {
    display: flex;
    height: 35px;
  }
  .nav-notify img {
    width: 40px;
  }
  .nav-profile img {
    width: 50px;
  }
}

/* NAVBAR DARK THEME */

.inv-nav-container::before {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 100px;
  background: #fe7997;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.6;
  z-index: 0;
  pointer-events: none;
}

.inv-nav-container {
  position: relative; /* Ensure the container is positioned */
  z-index: 1; /* Keep content above the glow */
  background: #15081a;
}

/* BANNER */

.banner-container {
  position: relative;
}

.banner-img {
  width: 100%;
  height: 280px;
  /* cover: fit; */
}

.discount-banner {
  position: absolute;
  width: 100px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 20px;
  padding: 10px 50px;
}

.discount-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 37.8px;
  /* letter-spacing: 2%; */
  color: #f14949;
  margin: 0;
  text-align: center;
}

@media screen and (min-width: 744px) and (max-width: 1023px) {
  .banner-img {
    height: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .banner-img {
    height: 450px;
  }
}

/* PRODUCT */

.prod-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.prod-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 37px;
  /* letter-spacing: 8%; */
  text-transform: uppercase;
}

.prod-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.prod-img-container img {
  border-radius: 20px;
  width: 100%;
}

.prod-det-container {
  width: 45%;
}

.prod-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 37px;
  /* letter-spacing: 2%; */
  text-align: center;
  color: #222222;
  margin: 12px 0 0 0;
}

.prod-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* letter-spacing: 2%; */
  text-align: center;
  color: #b4b4b4;
  margin: 8px 0 0 0;
}

@media screen and (min-width: 744px) {
  .prod-container {
    align-items: flex-start;
    padding: 25px;
  }
  .prod-title {
    font-size: 32px;
  }
  .prod-det-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .prod-title {
    font-size: 48px;
  }
  .prod-det-container {
    width: 75%;
  }
  .prod-name {
    font-size: 32px;
  }
  .prod-desc {
    font-size: 20px;
    margin: 15px 0 0 0;
  }
}

/* FOOTER */

.footer-container {
  background: #fff;
  padding-top: 40px;
}

.footer-head-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-head-tag {
  display: flex;
  justify-content: space-between;
  /* padding: 0 15px; */
  height: 55px;
  border-bottom: 1.5px solid #e6e6e6;
}

.footer-tags {
  font-weight: 600;
  font-size: 14px;
  line-height: 37.17px;
  /* letter-spacing: 36%; */
  text-transform: uppercase;
  padding: 0 15px;
  color: #222222;
}

.footer-policy-sec {
  display: flex;
  flex-direction: column;
  padding: 25px 15px 0 15px;
}

.footer-policy-wrapper {
  display: flex;
  flex-direction: column;
}

.footer-policies {
  font-weight: 400;
  font-size: 12px;
  line-height: 37.8px;
  /* letter-spacing: 2%; */
  color: #555555;
  text-decoration: none;
  margin-top: 10px;
}

.footer-socials {
  display: flex;
  gap: 10px;
  padding: 0 15px;
  margin: 30px 0;
}

.footer-social-icons img {
  width: 30px;
}

.footer-copyrights {
  padding: 0 15px;
}

.footer-copyrights p {
  font-weight: 400;
  font-size: 10px;
  /* line-height: 37.8px; */
  /* letter-spacing: 2%; */
  color: #555555;
  text-align: center;
}

@media screen and (min-width: 744px) and (max-width: 1023px) {
  .footer-container {
    padding: 30px;
  }
  .footer-head-tag {
    height: 70px;
    border-bottom: 2px solid #e6e6e6;
    justify-content: center;
    gap: 65px;
  }
  .footer-tags {
    font-size: 22px;
    padding: 0;
  }
  .footer-policy-sec {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 20px 50px;
    padding-top: 40px;
    text-align: center;
  }
  .footer-policies:nth-child(4),
  .footer-policies:nth-child(5) {
    grid-column: span 1;
  }
  /* Wrap 4th and 5th items inside a div for centering */
  .footer-policy-wrapper {
    grid-column: 1 / -1; /* span all 3 columns */
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    gap: 60px;
  }
  .footer-policies {
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
  }
  .footer-socials {
    justify-content: center;
    gap: 20px;
  }
  .footer-social-icons img {
    width: 50px;
  }
  .footer-copyrights p {
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .footer-container {
    padding: 80px 90px 30px 90px;
  }
  .footer-head-tag {
    height: 90px;
    border-bottom: 4px solid #e6e6e6;
    justify-content: center;
    gap: 55px;
  }
  .footer-tags {
    font-size: 24px;
    padding: 0;
  }
  .footer-policy-sec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  .footer-policy-wrapper {
    flex-direction: row;
    gap: 60px;
  }
  .footer-policies {
    font-size: 20px;
    text-align: center;
  }
  .footer-socials {
    justify-content: center;
    gap: 30px;
    margin-top: 90px;
  }
  .footer-social-icons img {
    width: 90px;
    height: 90px;
  }
  .footer-copyrights p {
    font-size: 20px;
  }
}

/* BACK */

.back-container {
  padding: 15px;
}

.back-key {
  display: flex;
  gap: 7px;
  align-items: center;
}

.back-key img {
  /* width: 44px; */
  height: 22px;
  cursor: pointer;
}

.back-text {
  color: #222;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.796px; /* 269.969% */
  letter-spacing: 0.28px;
  cursor: pointer;
}

@media screen and (min-width: 744px) {
  .back-key img {
    /* width: 44px; */
    height: 38px;
  }

  .back-text {
    font-size: 24px;
    letter-spacing: 0.48px;
  }
}

/* UNSTYLED INPUTS */

.unstyled-inputs {
  all: unset;
}

/* SPINNERS */

/* App.css */
.no-spinner::-webkit-inner-spin-button,
.no-spinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.no-spinner {
  -moz-appearance: textfield;
}

/* WEALTH TOGGLE */

.we-toggle-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  height: 50px;
  padding: 0 2px;
  border-radius: 50px;
  cursor: pointer;
  transition: justify-content 1s ease;
  background: #f5f5f5;
  background-image: url("../src/assets/toggle-background-ecommerce.svg");
  background-repeat: no-repeat;
  background-size: 200px 200px;
  background-position: center;
  /* border: 0.3px solid #f5f5f5; */
}

.we-toggle-container.toggled {
  justify-content: flex-end;
  background-image: url("../src/assets/toggle-background-wealth.svg");
  background-repeat: no-repeat;
  background-size: 240px 200px;
  background-position: center;
  transition: transform 1s ease;
}

.we-toggle-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(#070f15, #29587b);
  transition: transform 1s ease;
  border: 2px solid #b18852;
  /* box-shadow: 10px 0 15px -3px #b18852; */
}

.we-toggle-head.toggled {
  transition: transform 1s ease;
  border: 2px solid #6cd5eb;
  /* box-shadow: -10px 0 15px -3px #6cd5eb; */
}

.toggle-head-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #555555;
}

.toggle-head-icon.toggled {
  border: 1px solid #6cd5eb;
}

.toggle-head-icon.toggled img {
  width: 19px;
  height: 19px;
}

/* PRIVACY POLICY */

.pol-nav {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 15px;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.25);
}

.pol-nav-text {
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 37.796px; /* 188.978% */
  letter-spacing: 0.4px;
}

.pol-nav img {
  width: 18px;
}

.pol-head {
  padding: 40px 15px 15px 15px;
}

.bold {
  color: #555;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.pol-text,
.pol-content-text {
  color: #555;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.4px;
  margin: 10px 0;
}

.pol-content {
  padding: 10px 15px;
}

.pol-title {
  color: #555;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.4px;
  margin: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  width: 95%;
  max-width: 700px;
  max-height: 90%;
  background: #fff;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
